PG_USER=postgres
PG_PASSWORD=Qwerty
PG_HOST=ct-postgres
PG_PORT=5432
PG_DB=postgres
PG_SSLMODE=disable

PG_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?sslmode=${PG_SSLMODE}

POSTGRES_DATA_PATH=/pg_data

ADDR=":8080"